###ACTIVEMQ PROPERTIES
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port = 8085

spring.datasource.url=jdbc:mysql://localhost/jms_test?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.username=root
spring.datasource.password=sasa
logging.level.org.hibernate.SQL=debug